# FieldServiceApp

./: DbChanges.txt  FieldServiceApp.csproj  FieldServiceApp.sln  LaCafelogy.csproj  LaCafelogy.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contracts/: IDemoService.cs
Controllers/: AccountApiController.cs  AccountController.cs  AppController.cs  CalenderHourController.cs  CallbackController.cs  ComboOfferController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  MasterController.cs  NotesController.cs  OrderController.cs  QuickBookController.cs  ServiceController.cs  UserController.cs
Filters/: AuthenticationFilter.cs
Infrastructure/: MappingProfile.cs
Models/: Appsettings.cs  DTO.cs  DatabaseModels.cs  EmailSettings.cs  ErrorViewModel.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: DefaultDemoService.cs
Utility/: CommanUtility.cs  DashboardUtility.cs  DbfunctionUtility.cs  EmailUtility.cs  OrderUtility.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/CalenderHour/: Add.cshtml  AddWorkingDay.cshtml  Edit.cshtml  Index.cshtml  NonWorkingDayList.cshtml
Views/ComboOffer/: Add.cshtml  List.cshtml
Views/Customer/: Add.cshtml  Edit.cshtml  List.cshtml  _CustomerContact.cshtml  _CustomerShipping.cshtml  _CustomerShippingApartment.cshtml
Views/Employee/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Dashboard.cshtml  _DashboardOrder.cshtml
Views/Inventory/: AddItem.cshtml  AddItemCategory.cshtml  AddItemGroup.cshtml  AddUnit.cshtml  EditItem.cshtml  EditItemGroup.cshtml  ItemCategoryList.cshtml  ItemGroupList.cshtml  ItemList.cshtml  ItemPrice.cshtml  ItemPriceList.cshtml  UnitList.cshtml
Views/Invoice/: Add.cshtml  Create.cshtml  Edit.cshtml  List.cshtml
Views/Master/: AddCity.cshtml  AddState.cshtml  CityList.cshtml  EditCity.cshtml  EditState.cshtml  StateList.cshtml
Views/Notes/: List.cshtml
Views/Order/: Add.cshtml  AddModal.cshtml  Edit.cshtml  EditModal.cshtml  List.cshtml  OrderList.cshtml  _ItemDetail.cshtml  _OrderNotes.cshtml
Views/QuickBook/: Home.cshtml
Views/Role/: List.cshtml
Views/Service/: Edit.cshtml  List.cshtml  Work.cshtml  _OrderDetail.cshtml  _ServiceFormLogDetail.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddUser.cshtml  RoleList.cshtml  UserList.cshtml
wwwroot/css/: ace.css
wwwroot/js/: ace.js  ace.min.js  (+4 more)
(+18 files in other folders)
